@import 'style.css';

// =======================================
// =======================================
// INFOS

.titreInfos {
    font-size: 14em;
    text-align: center;
    transition: font-size 0.3s ease;
    user-select: none;
  }
  
  .selectInfos {
    margin-bottom: 600px;
    user-select: none;
  }
  
  .resAll {
    height: 600px;
  }
  
  #buttTop {
    background-color: var(--colorBackground0);
    transition: background-color 0.3s ease;
  
    .showButt {
      width: 100vw;
      text-align: center;
  
      .showResult {
        background-color: var(--colorPrincipale);
        font-family: var(--fontTexteHeavy);
        color: white;
        width: 220px;
        text-align: center;
        margin: 10px 60px;
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border: none;
      }
    }
  
    .showResult:hover {
      background-color: var(--colorSecondaire);
    }
  }
  
  #buttTop:hover {
    background-color: var(--colorBackground1);
  
    .selectInfos {
      text-align: center;
      font-family: var(--fontTexteHeavy);
      color: var(--colorBackground0);
      background-color: var(--colorBackground1);
    }
  }
  
  .selectInfos {
    text-align: center;
    font-family: var(--fontTexteHeavy);
    background-color: var(--colorBackground0);
    transition: background-color 0.3s ease;
  }