@import 'style.css';

// =======================================
// =======================================
// LOGIN

.form-container2 {
    background-color: var(--colorTertiaire);
    display: flex;
    justify-content: center;
  
    form {
      padding: 20px;
      height: 340px;
      display: grid;
      text-align: center;
      grid-template-columns: 300px 300px 300px;
      font-family: var(--fontTexteLight);
      color: var(--colorBackground0);
      font-size: 1em;
  
      .formPart1 {
        background-color: rgba(0, 0, 0, 0.5);
  
  
        input::placeholder {
          color: var(--colorBackground0);
        }
  
        .inputBx {
          position: relative;
          width: 100%;
          margin: 20px 0;
  
          input {
            border: 2px solid var(--colorBackground1);
            text-align: center;
            border: none;
            width: 95%;
            height: 40px;
            // padding: 0 20px;
            background-color: var(--colorSecondaire);
            color: var(--colorBackground0);
          }
  
          input[type="submit"] {
            background-color: var(--colorPrincipale);
            font-family: var(--fontTexteHeavy);
            color: white;
            width: 220px;
            display: inline-block;
            text-align: center;
            margin: 0 10px;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
          }
  
          input[type="submit"]:hover {
            background-color: var(--colorSecondaire);
          }
        }
      }
  
      .emptyGrid {
        display: grid;
        align-items: center;
      }
  
      p {
        letter-spacing: 11px;
      }
  
      .formPart2 {
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
  
        p {
          letter-spacing: 11px;
        }
  
        a {
          background-color: var(--colorPrincipale);
          font-family: var(--fontTexteHeavy);
          color: white;
          width: 220px;
          display: inline-block;
          text-align: center;
          margin: 0 10px;
          padding: 10px 10px;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          cursor: pointer;
        }
  
        a:hover {
          background-color: var(--colorSecondaire);
        }
      }
    }
  }