@import 'style.css';

// =======================================
// =======================================
// traitementQUESTIONNAIRE RESULTS


#traitementQuestionnaireContainer {
  
    .souligner {
      text-decoration: underline;
    }
  
    .titreResultQuest {
      font-size: 4em;
      text-align: center;
      padding: 10px 0;
    }
  
    .mainResult {
      font-size: 1.7em;
      text-align: center;
      padding-bottom: 40px;
    }
  
    .resAllTQ {
      display: flex;
      flex-direction: column;
  
      .resTop {
        border: var(--colorBackground2) solid 2px;
        background-color: var(--colorTertiaire);
  
        h3 {
          text-align: center;
          font-family: var(--fontTexteHeavy);
          font-size: 1.5em;
          color: var(--colorBackground0);
        }
  
        h5 {
          text-align: center;
          font-family: var(--fontTexteHeavy);
          font-size: 1.2em;
          color: var(--colorBackground1);
          background-color: var(--colorBackground2);
        }
  
        .resP {
          text-align: center;
          font-family: var(--fontTexteLight);
          color: var(--colorBackground0);
          padding: 20px 0;
        }
      }
  
      .resMid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
  
        .caraMid {
          border: var(--colorBackground2) solid 2px;
          background-color: var(--colorSecondaire);
          padding: 20px;
  
          h5 {
            font-family: var(--fontTexteHeavy);
            text-align: center;
            font-size: 1em;
            margin-bottom: 20px;
            width: 670px;
            background-color: var(--colorBackground2);
          }
  
          ul li {
            font-family: var(--fontTexteLight);
            color: var(--colorBackground0);
            list-style-type: circle;
            margin: 0 20px;
          }
        }
  
        .actMid {
          border: var(--colorBackground2) solid 2px;
          background-color: var(--colorSecondaire);
          padding: 20px;
  
          h5 {
            font-family: var(--fontTexteHeavy);
            text-align: center;
            font-size: 1em;
            margin-bottom: 20px;
            width: 670px;
            background-color: var(--colorBackground2);
          }
  
          ul li {
            font-family: var(--fontTexteLight);
            color: var(--colorBackground0);
            list-style-type: circle;
            margin: 0 20px;
          }
        }
      }
  
      .resBot {
        border: var(--colorBackground2) solid 2px;
        background-color: var(--colorTertiaire);
  
        h5 {
          text-align: center;
          font-family: var(--fontTexteHeavy);
          font-size: 1.2em;
          color: var(--colorBackground1);
          background-color: var(--colorBackground2);
        }
  
        .resP {
          text-align: center;
          font-family: var(--fontTexteLight);
          color: var(--colorBackground0);
          padding: 20px 0;
        }
      }
    }
  }
  
  .responsesAllCont {
    text-align: center;
    padding: 10px 0;
  
    .responsesAll {
      display: flex;
      justify-content: space-around;
      padding: 20px 40px;
      background-color: var(--colorTertiaire);
      margin-top: 10px;
    }
  
    .response {
      padding: 4px;
      text-align: center;
      color: var(--colorBackground0);
    }
  
  }
  
  .recQuest {
    background-color: var(--colorBackground0);
    text-align: center;
    font-family: var(--fontTexteHeavy);
  }

  .buttProfil {
    margin: 20px 0;
    text-align: center;

    a {
      background-color: var(--colorPrincipale);
      font-family: var(--fontTexteHeavy);
      color: white;
      width: 220px;
      text-align: center;
      margin: 0 10px;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
    a:hover {
      background-color: var(--colorSecondaire);
    }
  }